server.port=9093

spring.application.name= IAM-SERVICE

spring.datasource.url = jdbc:postgresql://localhost:5432/userservicedb
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name =org.postgresql.Driver


#JPAProperties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



# logging level
logging.level.org.springframework.web=ERROR
logging.level.com.admin=DEBUG
logging.level.org.hibernate=ERROR

# output to a file
logging.file.name=logs/user-serviceapp.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=bihadep@gmail.com
spring.mail.password=hifzygplietpxlib

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost



