server.port=9090

spring.application.name=ADMIN-SERVICE


# logging level
logging.level.org.springframework.web=ERROR
logging.level.com.admin=DEBUG
logging.level.org.hibernate=ERROR

# output to a file
logging.file.name=logs/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n




spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=bihadep@gmail.com
spring.mail.password=hifzygplietpxlib

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost